# zProl

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
compiler/errors/: ErrorList.zprol  Errors.zprol
compiler/lexer/: Lexer.zprol  LexerUtils.zprol
compiler/tokens/: LexerToken.zprol  Token.zprol
lang/: file.zprol  helloworld.zprol  main.zpl  main.zprol  print.zprol  test.zprol
lang/Experiments/: ArraySetters.zprol
lang/IO/: Files.zprol  HardwareDirectIO.zprol
lang/Linux/: LinuxSyscallsAmd64.zprol
lang/Standard/: List.zprol  Memory.zprol  String.zprol
src/: language.zld
src/ga/epicpix/zprol/: CompiledData.java  Compiler.java  DataParser.java  Generator.java  IExpandable.java  Language.java  ParameterDataType.java  Parser.java  ParserFlag.java  ParserLocation.java  Reflection.java  SeekIterator.java  Start.java  StaticImports.java  StructureType.java  VariableNotDefinedException.java
src/ga/epicpix/zprol/bytecode/: Bytecode.java  BytecodeData.java  BytecodeInstruction.java  BytecodeValueType.java  IBytecodeInstruction.java  IBytecodeInstructionGenerator.java  IBytecodeStorage.java
src/ga/epicpix/zprol/compiled/: BooleanType.java  Bytecode.java  Class.java  ClassField.java  ClassType.java  CompileOperation.java  CompileOperationType.java  CompiledData.java  Compiler.java  ConstantPool.java  ConstantPoolEntry.java  Field.java  Flag.java  Function.java  FunctionModifiers.java  FunctionSignature.java  GeneratedData.java  IConstantPoolPreparable.java  LocalScope.java  LocalScopeManager.java  LocalVariable.java  Object.java  ObjectField.java  PreCompiledData.java  PrimitiveType.java  Scope.java  Structure.java  StructureField.java  Type.java  TypeFunctionSignature.java  TypeFunctionSignatureNamed.java  TypeFutureObject.java  TypeFutureStructure.java  TypeNamed.java  TypeObject.java  TypePointer.java  TypeStructure.java  Types.java  Variable.java
src/ga/epicpix/zprol/exceptions/: CompileException.java  FunctionNotDefinedException.java  InvalidDataException.java  (+11 more)
tests/: .outputs.json  NamespaceCorrect.zprol  NamespaceKeyword.zprol  test.js
zProl/: pom.xml
zProl-compiler/: pom.xml
zProl-compiler/src/main/java/ga/epicpix/zprol/compiler/: Compiler.java
zProl-compiler/src/main/java/ga/epicpix/zprol/compiler/compiled/: Scope.java
zProl-compiler/src/main/java/ga/epicpix/zprol/compiler/compiled/locals/: LocalScopeManager.java  LocalVariable.java
zProl-compiler/src/main/java/ga/epicpix/zprol/compiler/exceptions/: RedefinedClassException.java  RedefinedFunctionException.java
zProl-compiler/src/main/java/ga/epicpix/zprol/compiler/operation/: LanguageOperator.java  OperationAccessor.java  OperationBoolean.java  OperationCast.java
zProl-compiler/src/main/java/ga/epicpix/zprol/compiler/precompiled/: PreClass.java  PreCompiledData.java  PreFunction.java
zProl-generators/: pom.xml
zProl-operations/: pom.xml
zProl-parser/: pom.xml
zProl-types/: pom.xml
zProl-utils/: pom.xml
zProl/src/main/resources/: language.zld
zld/: pom.xml
zld/src/main/java/ga/epicpix/zld/: ZldParser.java
zpil/: pom.xml
zpil/src/main/java/ga/epicpix/zpil/: GeneratedData.java  StringTable.java
zpil/src/main/java/ga/epicpix/zpil/attr/: Attribute.java  ConstantValueAttribute.java
zpil/src/main/java/ga/epicpix/zpil/bytecode/: Bytecode.java  BytecodeData.java  BytecodeInstruction.java  BytecodeValueType.java  IBytecode.java  IBytecodeInstructionGenerator.java
zpil/src/main/java/ga/epicpix/zpil/exceptions/: FunctionNotDefinedException.java  LostConstantPoolEntryException.java  RedefinedInstructionException.java  UnknownInstructionException.java
zpil/src/main/java/ga/epicpix/zpil/pool/: ConstantPool.java  ConstantPoolEntry.java
zprol/: pom.xml
zprol-compiler/: pom.xml
zprol-compiler/src/main/java/ga/epicpix/zprol/compiler/: Compiler.java  CompilerIdentifierData.java  CompilerIdentifierDataArray.java  CompilerIdentifierDataField.java  CompilerIdentifierDataFunction.java  CompilerUtils.java  FieldCompiler.java  FunctionCodeScope.java  LookupFunction.java
zprol-compiler/src/main/java/ga/epicpix/zprol/compiler/compiled/: CompiledData.java  Variable.java
zprol-compiler/src/main/java/ga/epicpix/zprol/compiler/compiled/locals/: LocalScope.java  LocalScopeManager.java  LocalVariable.java
zprol-compiler/src/main/java/ga/epicpix/zprol/compiler/exceptions/: ClassNotDefinedException.java  RedefinedFieldException.java  UnknownTypeException.java  VariableAlreadyDefinedException.java  VariableNotDefinedException.java
zprol-compiler/src/main/java/ga/epicpix/zprol/compiler/precompiled/: PreClass.java  PreCompiledData.java  PreCompiler.java  PreField.java  PreFieldModifiers.java  PreFunction.java  PreFunctionModifiers.java  PreParameter.java
zprol-errors/: pom.xml
zprol-generators/: pom.xml
zprol-generators/src/main/java/ga/epicpix/zprol/generators/: Generator.java  GeneratorAssemblyLinux64.java
zprol-interpreter/: pom.xml
zprol-interpreter/src/main/java/ga/epicpix/zprol/interpreter/: DataStack.java  DataValue.java  DefaultMemoryImpl.java  DefaultNativeImpl.java  FieldStorage.java  ILocatable.java  InstructionImpl.java  Interpreter.java  LocalStorage.java  LocalValue.java  MemoryImpl.java  NativeImpl.java  VMState.java
zprol-interpreter/src/main/java/ga/epicpix/zprol/interpreter/classes/: ClassImpl.java  DefaultClassImpl.java  StringImpl.java
zprol-operations/: pom.xml
zprol-parser/: pom.xml
zprol-types/: pom.xml
zprol-types/src/main/java/ga/epicpix/zprol/data/: ConstantValue.java
zprol-types/src/main/java/ga/epicpix/zprol/structures/: Class.java  ClassField.java  Field.java  FieldModifiers.java  Function.java  FunctionModifiers.java  FunctionSignature.java  IBytecodeInstruction.java  IBytecodeStorage.java  Method.java
zprol-types/src/main/java/ga/epicpix/zprol/types/: ArrayType.java  BooleanType.java  NullType.java  PrimitiveType.java  Type.java  Types.java  VoidType.java
zprol-utils/: pom.xml
zprol/src/main/java/ga/epicpix/zprol/: Loader.java  Start.java
zprol/src/main/resources/: grammar.zld  language.zld
(+275 files in other folders)
