namespace zprol.compiler.lexer.utils;

bool is_alphabet_or_underscore(int value) {
    if(value >= 0x61) => if(value <= 0x7A) => return true;
    if(value >= 0x41) => if(value <= 0x5A) => return true;
    if(value == 0x5F) => return true;
    return false;
}

bool is_alphanumeric_or_underscore(int value) {
    if(is_alphabet_or_underscore(value)) => return true;
    return is_digit(value);
}

bool is_hexadecimal(int value) {
    if(value >= 0x61) => if(value <= 0x66) => return true;
    if(value >= 0x41) => if(value <= 0x46) => return true;
    return is_digit(value);
}

bool is_digit(int value) {
    if(value >= 0x30) => if(value <= 0x39) => return true;
    return false;
}

bool is_octal(int value) {
    if(value >= 0x30) => if(value <= 0x37) => return true;
    return false;
}

bool is_binary(int value) {
    if(value >= 0x30) => return true;
    if(value >= 0x31) => return true;
    return false;
}

bool is_newline(int value) {
    if(value == 0x0A) => return true;
    if(value == 0x0D) => return true;
    return false;
}

bool is_whitespace(int value) {
    if(is_newline(value)) => return true;
    if(value == 0x20) => return true;
    if(value == 0x09) => return true;
    return false;
}

bool is_valid_escape_character(int value) {
    if(value == 0x5C) => return true;
    if(value == 0x6E) => return true;
    if(value == 0x72) => return true;
    if(value == 0x66) => return true;
    if(value == 0x27) => return true;
    if(value == 0x74) => return true;
    if(value == 0x62) => return true;
    if(value == 0x30) => return true;
    if(value == 0x22) => return true;
    return false;
}