namespace zprol.compiler.lexer;

using zprol.lang.linux.amd64;
using zprol.lang.memory;
using zprol.lang.io;
using zprol.lang;

int lex_test(String file) {
    int fd = file_open(file, O_RDONLY, 0);
    if(fd < 0) {
        return 1;
    }
    long length = file_length(fd);

    byte[] contents = malloc(length);
    file_read(fd, contents, length);
    file_close(fd);

    // no utf8 support, iterating byte by byte
    ulong index = 0;
    while(index < length) {
        ulong start = index;
        while(index < length) {
            bool valid = false;
            if(contents[index] >= 0x61) {
                if(contents[index] <= 0x7A) {
                    valid = true;
                }
            }
            if(contents[index] >= 0x41) {
                if(contents[index] <= 0x5A) {
                    valid = true;
                }
            }
            if(contents[index] == 0x5F) {
                valid = true;
            }
            if(valid == false) {
                break;
            }
            index = index + 1;
        }
        if(index-start != 0) {
            byte[] byteLoc = (byte[]!) ((ulong!) contents + start);
            write(STDOUT, byteLoc, index-start);
            if(string_compare_bytes("namespace", byteLoc, index-start)) {
                stdout(" = keyword namespace!!!");
            }
            stdout("\n");
        }
        index = index + 1;
    }

    free(contents);
    return 0;
}
