namespace zprol.lang.linux.amd64;

using zprol.lang;

native uint64 syscall(int64 a);
native uint64 syscall(int64 a, int64 b);
native uint64 syscall(int64 a, int64 b, int64 c);
native uint64 syscall(int64 a, int64 b, int64 c, int64 d);
native uint64 syscall(int64 a, int64 b, int64 c, int64 d, int64 e);
native uint64 syscall(int64 a, int64 b, int64 c, int64 d, int64 e, int64 f);
native uint64 syscall(int64 a, int64 b, int64 c, int64 d, int64 e, int64 f, int64 g);

int64 SYSCALL_READ() => return 0;
int64 SYSCALL_WRITE() => return 1;
int64 SYSCALL_OPEN() => return 2;
int64 SYSCALL_CLOSE() => return 3;
int64 SYSCALL_STAT() => return 4;
int64 SYSCALL_FSTAT() => return 5;
int64 SYSCALL_LSTAT() => return 6;
int64 SYSCALL_POLL() => return 7;
int64 SYSCALL_LSEEK() => return 8;
int64 SYSCALL_MMAP() => return 9;
int64 SYSCALL_MPROTECT() => return 10;
int64 SYSCALL_MUNMAP() => return 11;
int64 SYSCALL_BRK() => return 12;
int64 SYSCALL_RT_SIGACTION() => return 13;
int64 SYSCALL_RT_SIGPROCMASK() => return 14;
int64 SYSCALL_RT_SIGRETURN() => return 15;
int64 SYSCALL_IOCTL() => return 16;
int64 SYSCALL_PREAD64() => return 17;
int64 SYSCALL_PWRITE64() => return 18;
int64 SYSCALL_READV() => return 19;
int64 SYSCALL_WRITEV() => return 20;
int64 SYSCALL_ACCESS() => return 21;
int64 SYSCALL_PIPE() => return 22;
int64 SYSCALL_SELECT() => return 23;
int64 SYSCALL_SCHED_YIELD() => return 24;
int64 SYSCALL_MREMAP() => return 25;
int64 SYSCALL_MSYNC() => return 26;
int64 SYSCALL_MINCORE() => return 27;
int64 SYSCALL_MADVISE() => return 28;
int64 SYSCALL_SHMGET() => return 29;
int64 SYSCALL_SHMAT() => return 30;
int64 SYSCALL_SHMCTL() => return 31;
int64 SYSCALL_DUP() => return 32;
int64 SYSCALL_DUP2() => return 33;
int64 SYSCALL_PAUSE() => return 34;
int64 SYSCALL_NANOSLEEP() => return 35;
int64 SYSCALL_GETITIMER() => return 36;
int64 SYSCALL_ALARM() => return 37;
int64 SYSCALL_SETITIMER() => return 38;
int64 SYSCALL_GETPID() => return 39;
int64 SYSCALL_SENDFILE() => return 40;
int64 SYSCALL_SOCKET() => return 41;
int64 SYSCALL_CONNECT() => return 42;
int64 SYSCALL_ACCEPT() => return 43;
int64 SYSCALL_SENDTO() => return 44;
int64 SYSCALL_RECVFROM() => return 45;
int64 SYSCALL_SENDMSG() => return 46;
int64 SYSCALL_RECVMSG() => return 47;
int64 SYSCALL_SHUTDOWN() => return 48;
int64 SYSCALL_BIND() => return 49;
int64 SYSCALL_LISTEN() => return 50;
int64 SYSCALL_GETSOCKNAME() => return 51;
int64 SYSCALL_GETPEERNAME() => return 52;
int64 SYSCALL_SOCKETPAIR() => return 53;
int64 SYSCALL_SETSOCKOPT() => return 54;
int64 SYSCALL_GETSOCKOPT() => return 55;
int64 SYSCALL_CLONE() => return 56;
int64 SYSCALL_FORK() => return 57;
int64 SYSCALL_VFORK() => return 58;
int64 SYSCALL_EXECVE() => return 59;
int64 SYSCALL_EXIT() => return 60;
int64 SYSCALL_WAIT4() => return 61;
int64 SYSCALL_KILL() => return 62;
int64 SYSCALL_UNAME() => return 63;
int64 SYSCALL_SEMGET() => return 64;
int64 SYSCALL_SEMOP() => return 65;
int64 SYSCALL_SEMCTL() => return 66;
int64 SYSCALL_SHMDT() => return 67;
int64 SYSCALL_MSGGET() => return 68;
int64 SYSCALL_MSGSND() => return 69;
int64 SYSCALL_MSGRCV() => return 70;
int64 SYSCALL_MSGCTL() => return 71;
int64 SYSCALL_FCNTL() => return 72;
int64 SYSCALL_FLOCK() => return 73;
int64 SYSCALL_FSYNC() => return 74;
int64 SYSCALL_FDATASYNC() => return 75;
int64 SYSCALL_TRUNCATE() => return 76;
int64 SYSCALL_FTRUNCATE() => return 77;
int64 SYSCALL_GETDENTS() => return 78;
int64 SYSCALL_GETCWD() => return 79;
int64 SYSCALL_CHDIR() => return 80;
int64 SYSCALL_FCHDIR() => return 81;
int64 SYSCALL_RENAME() => return 82;
int64 SYSCALL_MKDIR() => return 83;
int64 SYSCALL_RMDIR() => return 84;
int64 SYSCALL_CREAT() => return 85;
int64 SYSCALL_LINK() => return 86;
int64 SYSCALL_UNLINK() => return 87;
int64 SYSCALL_SYMLINK() => return 88;
int64 SYSCALL_READLINK() => return 89;
int64 SYSCALL_CHMOD() => return 90;
int64 SYSCALL_FCHMOD() => return 91;
int64 SYSCALL_CHOWN() => return 92;
int64 SYSCALL_FCHOWN() => return 93;
int64 SYSCALL_LCHOWN() => return 94;
int64 SYSCALL_UMASK() => return 95;
int64 SYSCALL_GETTIMEOFDAY() => return 96;
int64 SYSCALL_GETRLIMIT() => return 97;
int64 SYSCALL_GETRUSAGE() => return 98;
int64 SYSCALL_SYSINFO() => return 99;
int64 SYSCALL_TIMES() => return 100;
int64 SYSCALL_PTRACE() => return 101;
int64 SYSCALL_GETUID() => return 102;
int64 SYSCALL_SYSLOG() => return 103;
int64 SYSCALL_GETGID() => return 104;
int64 SYSCALL_SETUID() => return 105;
int64 SYSCALL_SETGID() => return 106;
int64 SYSCALL_GETEUID() => return 107;
int64 SYSCALL_GETEGID() => return 108;
int64 SYSCALL_SETPGID() => return 109;
int64 SYSCALL_GETPPID() => return 110;
int64 SYSCALL_GETPGRP() => return 111;
int64 SYSCALL_SETSID() => return 112;
int64 SYSCALL_SETREUID() => return 113;
int64 SYSCALL_SETREGID() => return 114;
int64 SYSCALL_GETGROUPS() => return 115;
int64 SYSCALL_SETGROUPS() => return 116;
int64 SYSCALL_SETRESUID() => return 117;
int64 SYSCALL_GETRESUID() => return 118;
int64 SYSCALL_SETRESGID() => return 119;
int64 SYSCALL_GETRESGID() => return 120;
int64 SYSCALL_GETPGID() => return 121;
int64 SYSCALL_SETFSUID() => return 122;
int64 SYSCALL_SETFSGID() => return 123;
int64 SYSCALL_GETSID() => return 124;
int64 SYSCALL_CAPGET() => return 125;
int64 SYSCALL_CAPSET() => return 126;
int64 SYSCALL_RT_SIGPENDING() => return 127;
int64 SYSCALL_RT_SIGTIMEDWAIT() => return 128;
int64 SYSCALL_RT_SIGQUEUEINFO() => return 129;
int64 SYSCALL_RT_SIGSUSPEND() => return 130;
int64 SYSCALL_SIGALTSTACK() => return 131;
int64 SYSCALL_UTIME() => return 132;
int64 SYSCALL_MKNOD() => return 133;
int64 SYSCALL_USELIB() => return 134;
int64 SYSCALL_PERSONALITY() => return 135;
int64 SYSCALL_USTAT() => return 136;
int64 SYSCALL_STATFS() => return 137;
int64 SYSCALL_FSTATFS() => return 138;
int64 SYSCALL_SYSFS() => return 139;
int64 SYSCALL_GETPRIORITY() => return 140;
int64 SYSCALL_SETPRIORITY() => return 141;
int64 SYSCALL_SCHED_SETPARAM() => return 142;
int64 SYSCALL_SCHED_GETPARAM() => return 143;
int64 SYSCALL_SCHED_SETSCHEDULER() => return 144;
int64 SYSCALL_SCHED_GETSCHEDULER() => return 145;
int64 SYSCALL_SCHED_GET_PRIORITY_MAX() => return 146;
int64 SYSCALL_SCHED_GET_PRIORITY_MIN() => return 147;
int64 SYSCALL_SCHED_RR_GET_INTERVAL() => return 148;
int64 SYSCALL_MLOCK() => return 149;
int64 SYSCALL_MUNLOCK() => return 150;
int64 SYSCALL_MLOCKALL() => return 151;
int64 SYSCALL_MUNLOCKALL() => return 152;
int64 SYSCALL_VHANGUP() => return 153;
int64 SYSCALL_MODIFY_LDT() => return 154;
int64 SYSCALL_PIVOT_ROOT() => return 155;
int64 SYSCALL__SYSCTL() => return 156;
int64 SYSCALL_PRCTL() => return 157;
int64 SYSCALL_ARCH_PRCTL() => return 158;
int64 SYSCALL_ADJTIMEX() => return 159;
int64 SYSCALL_SETRLIMIT() => return 160;
int64 SYSCALL_CHROOT() => return 161;
int64 SYSCALL_SYNC() => return 162;
int64 SYSCALL_ACCT() => return 163;
int64 SYSCALL_SETTIMEOFDAY() => return 164;
int64 SYSCALL_MOUNT() => return 165;
int64 SYSCALL_UMOUNT2() => return 166;
int64 SYSCALL_SWAPON() => return 167;
int64 SYSCALL_SWAPOFF() => return 168;
int64 SYSCALL_REBOOT() => return 169;
int64 SYSCALL_SETHOSTNAME() => return 170;
int64 SYSCALL_SETDOMAINNAME() => return 171;
int64 SYSCALL_IOPL() => return 172;
int64 SYSCALL_IOPERM() => return 173;
int64 SYSCALL_CREATE_MODULE() => return 174;
int64 SYSCALL_INIT_MODULE() => return 175;
int64 SYSCALL_DELETE_MODULE() => return 176;
int64 SYSCALL_GET_KERNEL_SYMS() => return 177;
int64 SYSCALL_QUERY_MODULE() => return 178;
int64 SYSCALL_QUOTACTL() => return 179;
int64 SYSCALL_NFSSERVCTL() => return 180;
int64 SYSCALL_GETPMSG() => return 181;
int64 SYSCALL_PUTPMSG() => return 182;
int64 SYSCALL_AFS_SYSCALL() => return 183;
int64 SYSCALL_TUXCALL() => return 184;
int64 SYSCALL_SECURITY() => return 185;
int64 SYSCALL_GETTID() => return 186;
int64 SYSCALL_READAHEAD() => return 187;
int64 SYSCALL_SETXATTR() => return 188;
int64 SYSCALL_LSETXATTR() => return 189;
int64 SYSCALL_FSETXATTR() => return 190;
int64 SYSCALL_GETXATTR() => return 191;
int64 SYSCALL_LGETXATTR() => return 192;
int64 SYSCALL_FGETXATTR() => return 193;
int64 SYSCALL_LISTXATTR() => return 194;
int64 SYSCALL_LLISTXATTR() => return 195;
int64 SYSCALL_FLISTXATTR() => return 196;
int64 SYSCALL_REMOVEXATTR() => return 197;
int64 SYSCALL_LREMOVEXATTR() => return 198;
int64 SYSCALL_FREMOVEXATTR() => return 199;
int64 SYSCALL_TKILL() => return 200;
int64 SYSCALL_TIME() => return 201;
int64 SYSCALL_FUTEX() => return 202;
int64 SYSCALL_SCHED_SETAFFINITY() => return 203;
int64 SYSCALL_SCHED_GETAFFINITY() => return 204;
int64 SYSCALL_SET_THREAD_AREA() => return 205;
int64 SYSCALL_IO_SETUP() => return 206;
int64 SYSCALL_IO_DESTROY() => return 207;
int64 SYSCALL_IO_GETEVENTS() => return 208;
int64 SYSCALL_IO_SUBMIT() => return 209;
int64 SYSCALL_IO_CANCEL() => return 210;
int64 SYSCALL_GET_THREAD_AREA() => return 211;
int64 SYSCALL_LOOKUP_DCOOKIE() => return 212;
int64 SYSCALL_EPOLL_CREATE() => return 213;
int64 SYSCALL_EPOLL_CTL_OLD() => return 214;
int64 SYSCALL_EPOLL_WAIT_OLD() => return 215;
int64 SYSCALL_REMAP_FILE_PAGES() => return 216;
int64 SYSCALL_GETDENTS64() => return 217;
int64 SYSCALL_SET_TID_ADDRESS() => return 218;
int64 SYSCALL_RESTART_SYSCALL() => return 219;
int64 SYSCALL_SEMTIMEDOP() => return 220;
int64 SYSCALL_FADVISE64() => return 221;
int64 SYSCALL_TIMER_CREATE() => return 222;
int64 SYSCALL_TIMER_SETTIME() => return 223;
int64 SYSCALL_TIMER_GETTIME() => return 224;
int64 SYSCALL_TIMER_GETOVERRUN() => return 225;
int64 SYSCALL_TIMER_DELETE() => return 226;
int64 SYSCALL_CLOCK_SETTIME() => return 227;
int64 SYSCALL_CLOCK_GETTIME() => return 228;
int64 SYSCALL_CLOCK_GETRES() => return 229;
int64 SYSCALL_CLOCK_NANOSLEEP() => return 230;
int64 SYSCALL_EXIT_GROUP() => return 231;
int64 SYSCALL_EPOLL_WAIT() => return 232;
int64 SYSCALL_EPOLL_CTL() => return 233;
int64 SYSCALL_TGKILL() => return 234;
int64 SYSCALL_UTIMES() => return 235;
int64 SYSCALL_VSERVER() => return 236;
int64 SYSCALL_MBIND() => return 237;
int64 SYSCALL_SET_MEMPOLICY() => return 238;
int64 SYSCALL_GET_MEMPOLICY() => return 239;
int64 SYSCALL_MQ_OPEN() => return 240;
int64 SYSCALL_MQ_UNLINK() => return 241;
int64 SYSCALL_MQ_TIMEDSEND() => return 242;
int64 SYSCALL_MQ_TIMEDRECEIVE() => return 243;
int64 SYSCALL_MQ_NOTIFY() => return 244;
int64 SYSCALL_MQ_GETSETATTR() => return 245;
int64 SYSCALL_KEXEC_LOAD() => return 246;
int64 SYSCALL_WAITID() => return 247;
int64 SYSCALL_ADD_KEY() => return 248;
int64 SYSCALL_REQUEST_KEY() => return 249;
int64 SYSCALL_KEYCTL() => return 250;
int64 SYSCALL_IOPRIO_SET() => return 251;
int64 SYSCALL_IOPRIO_GET() => return 252;
int64 SYSCALL_INOTIFY_INIT() => return 253;
int64 SYSCALL_INOTIFY_ADD_WATCH() => return 254;
int64 SYSCALL_INOTIFY_RM_WATCH() => return 255;
int64 SYSCALL_MIGRATE_PAGES() => return 256;
int64 SYSCALL_OPENAT() => return 257;
int64 SYSCALL_MKDIRAT() => return 258;
int64 SYSCALL_MKNODAT() => return 259;
int64 SYSCALL_FCHOWNAT() => return 260;
int64 SYSCALL_FUTIMESAT() => return 261;
int64 SYSCALL_NEWFSTATAT() => return 262;
int64 SYSCALL_UNLINKAT() => return 263;
int64 SYSCALL_RENAMEAT() => return 264;
int64 SYSCALL_LINKAT() => return 265;
int64 SYSCALL_SYMLINKAT() => return 266;
int64 SYSCALL_READLINKAT() => return 267;
int64 SYSCALL_FCHMODAT() => return 268;
int64 SYSCALL_FACCESSAT() => return 269;
int64 SYSCALL_PSELECT6() => return 270;
int64 SYSCALL_PPOLL() => return 271;
int64 SYSCALL_UNSHARE() => return 272;
int64 SYSCALL_SET_ROBUST_LIST() => return 273;
int64 SYSCALL_GET_ROBUST_LIST() => return 274;
int64 SYSCALL_SPLICE() => return 275;
int64 SYSCALL_TEE() => return 276;
int64 SYSCALL_SYNC_FILE_RANGE() => return 277;
int64 SYSCALL_VMSPLICE() => return 278;
int64 SYSCALL_MOVE_PAGES() => return 279;
int64 SYSCALL_UTIMENSAT() => return 280;
int64 SYSCALL_EPOLL_PWAIT() => return 281;
int64 SYSCALL_SIGNALFD() => return 282;
int64 SYSCALL_TIMERFD_CREATE() => return 283;
int64 SYSCALL_EVENTFD() => return 284;
int64 SYSCALL_FALLOCATE() => return 285;
int64 SYSCALL_TIMERFD_SETTIME() => return 286;
int64 SYSCALL_TIMERFD_GETTIME() => return 287;
int64 SYSCALL_ACCEPT4() => return 288;
int64 SYSCALL_SIGNALFD4() => return 289;
int64 SYSCALL_EVENTFD2() => return 290;
int64 SYSCALL_EPOLL_CREATE1() => return 291;
int64 SYSCALL_DUP3() => return 292;
int64 SYSCALL_PIPE2() => return 293;
int64 SYSCALL_INOTIFY_INIT1() => return 294;
int64 SYSCALL_PREADV() => return 295;
int64 SYSCALL_PWRITEV() => return 296;
int64 SYSCALL_RT_TGSIGQUEUEINFO() => return 297;
int64 SYSCALL_PERF_EVENT_OPEN() => return 298;
int64 SYSCALL_RECVMMSG() => return 299;
int64 SYSCALL_FANOTIFY_INIT() => return 300;
int64 SYSCALL_FANOTIFY_MARK() => return 301;
int64 SYSCALL_PRLIMIT64() => return 302;
int64 SYSCALL_NAME_TO_HANDLE_AT() => return 303;
int64 SYSCALL_OPEN_BY_HANDLE_AT() => return 304;
int64 SYSCALL_CLOCK_ADJTIME() => return 305;
int64 SYSCALL_SYNCFS() => return 306;
int64 SYSCALL_SENDMMSG() => return 307;
int64 SYSCALL_SETNS() => return 308;
int64 SYSCALL_GETCPU() => return 309;
int64 SYSCALL_PROCESS_VM_READV() => return 310;
int64 SYSCALL_PROCESS_VM_WRITEV() => return 311;
int64 SYSCALL_KCMP() => return 312;
int64 SYSCALL_FINIT_MODULE() => return 313;
int64 SYSCALL_SCHED_SETATTR() => return 314;
int64 SYSCALL_SCHED_GETATTR() => return 315;
int64 SYSCALL_RENAMEAT2() => return 316;
int64 SYSCALL_SECCOMP() => return 317;
int64 SYSCALL_GETRANDOM() => return 318;
int64 SYSCALL_MEMFD_CREATE() => return 319;
int64 SYSCALL_KEXEC_FILE_LOAD() => return 320;
int64 SYSCALL_BPF() => return 321;
int64 SYSCALL_EXECVEAT() => return 322;
int64 SYSCALL_USERFAULTFD() => return 323;
int64 SYSCALL_MEMBARRIER() => return 324;
int64 SYSCALL_MLOCK2() => return 325;
int64 SYSCALL_COPY_FILE_RANGE() => return 326;
int64 SYSCALL_PREADV2() => return 327;
int64 SYSCALL_PWRITEV2() => return 328;
int64 SYSCALL_PKEY_MPROTECT() => return 329;
int64 SYSCALL_PKEY_ALLOC() => return 330;
int64 SYSCALL_PKEY_FREE() => return 331;
int64 SYSCALL_STATX() => return 332;
int64 SYSCALL_IO_URING_SETUP() => return 425;
int64 SYSCALL_IO_URING_ENTER() => return 426;
int64 SYSCALL_FACCESSAT2() => return 439;

int64 STDOUT() => return 0;
int64 STDERR() => return 1;

int64 EXIT_SUCCESS() => return 0;
int64 EXIT_FAILURE() => return 1;


void write(uint64 fd, byte[] buf, uint64 length) => syscall(SYSCALL_WRITE(), fd, (int64!) buf, length);

void stdout(byte[] buf, uint64 length) => write(STDOUT(), buf, length);
void stdout(String str) => write(STDOUT(), str.bytes, str.length);

void exit(uint64 exitCode) => syscall(SYSCALL_EXIT(), exitCode);
void exit() => exit(EXIT_SUCCESS());