namespace zprol.lang.linux.amd64;

using zprol.lang;

inline int64 SYSCALL_READ() => return 0;
inline int64 SYSCALL_WRITE() => return 1;
inline int64 SYSCALL_OPEN() => return 2;
inline int64 SYSCALL_CLOSE() => return 3;
inline int64 SYSCALL_STAT() => return 4;
inline int64 SYSCALL_FSTAT() => return 5;
inline int64 SYSCALL_LSTAT() => return 6;
inline int64 SYSCALL_POLL() => return 7;
inline int64 SYSCALL_LSEEK() => return 8;
inline int64 SYSCALL_MMAP() => return 9;
inline int64 SYSCALL_MPROTECT() => return 10;
inline int64 SYSCALL_MUNMAP() => return 11;
inline int64 SYSCALL_BRK() => return 12;
inline int64 SYSCALL_RT_SIGACTION() => return 13;
inline int64 SYSCALL_RT_SIGPROCMASK() => return 14;
inline int64 SYSCALL_RT_SIGRETURN() => return 15;
inline int64 SYSCALL_IOCTL() => return 16;
inline int64 SYSCALL_PREAD64() => return 17;
inline int64 SYSCALL_PWRITE64() => return 18;
inline int64 SYSCALL_READV() => return 19;
inline int64 SYSCALL_WRITEV() => return 20;
inline int64 SYSCALL_ACCESS() => return 21;
inline int64 SYSCALL_PIPE() => return 22;
inline int64 SYSCALL_SELECT() => return 23;
inline int64 SYSCALL_SCHED_YIELD() => return 24;
inline int64 SYSCALL_MREMAP() => return 25;
inline int64 SYSCALL_MSYNC() => return 26;
inline int64 SYSCALL_MINCORE() => return 27;
inline int64 SYSCALL_MADVISE() => return 28;
inline int64 SYSCALL_SHMGET() => return 29;
inline int64 SYSCALL_SHMAT() => return 30;
inline int64 SYSCALL_SHMCTL() => return 31;
inline int64 SYSCALL_DUP() => return 32;
inline int64 SYSCALL_DUP2() => return 33;
inline int64 SYSCALL_PAUSE() => return 34;
inline int64 SYSCALL_NANOSLEEP() => return 35;
inline int64 SYSCALL_GETITIMER() => return 36;
inline int64 SYSCALL_ALARM() => return 37;
inline int64 SYSCALL_SETITIMER() => return 38;
inline int64 SYSCALL_GETPID() => return 39;
inline int64 SYSCALL_SENDFILE() => return 40;
inline int64 SYSCALL_SOCKET() => return 41;
inline int64 SYSCALL_CONNECT() => return 42;
inline int64 SYSCALL_ACCEPT() => return 43;
inline int64 SYSCALL_SENDTO() => return 44;
inline int64 SYSCALL_RECVFROM() => return 45;
inline int64 SYSCALL_SENDMSG() => return 46;
inline int64 SYSCALL_RECVMSG() => return 47;
inline int64 SYSCALL_SHUTDOWN() => return 48;
inline int64 SYSCALL_BIND() => return 49;
inline int64 SYSCALL_LISTEN() => return 50;
inline int64 SYSCALL_GETSOCKNAME() => return 51;
inline int64 SYSCALL_GETPEERNAME() => return 52;
inline int64 SYSCALL_SOCKETPAIR() => return 53;
inline int64 SYSCALL_SETSOCKOPT() => return 54;
inline int64 SYSCALL_GETSOCKOPT() => return 55;
inline int64 SYSCALL_CLONE() => return 56;
inline int64 SYSCALL_FORK() => return 57;
inline int64 SYSCALL_VFORK() => return 58;
inline int64 SYSCALL_EXECVE() => return 59;
inline int64 SYSCALL_EXIT() => return 60;
inline int64 SYSCALL_WAIT4() => return 61;
inline int64 SYSCALL_KILL() => return 62;
inline int64 SYSCALL_UNAME() => return 63;
inline int64 SYSCALL_SEMGET() => return 64;
inline int64 SYSCALL_SEMOP() => return 65;
inline int64 SYSCALL_SEMCTL() => return 66;
inline int64 SYSCALL_SHMDT() => return 67;
inline int64 SYSCALL_MSGGET() => return 68;
inline int64 SYSCALL_MSGSND() => return 69;
inline int64 SYSCALL_MSGRCV() => return 70;
inline int64 SYSCALL_MSGCTL() => return 71;
inline int64 SYSCALL_FCNTL() => return 72;
inline int64 SYSCALL_FLOCK() => return 73;
inline int64 SYSCALL_FSYNC() => return 74;
inline int64 SYSCALL_FDATASYNC() => return 75;
inline int64 SYSCALL_TRUNCATE() => return 76;
inline int64 SYSCALL_FTRUNCATE() => return 77;
inline int64 SYSCALL_GETDENTS() => return 78;
inline int64 SYSCALL_GETCWD() => return 79;
inline int64 SYSCALL_CHDIR() => return 80;
inline int64 SYSCALL_FCHDIR() => return 81;
inline int64 SYSCALL_RENAME() => return 82;
inline int64 SYSCALL_MKDIR() => return 83;
inline int64 SYSCALL_RMDIR() => return 84;
inline int64 SYSCALL_CREAT() => return 85;
inline int64 SYSCALL_LINK() => return 86;
inline int64 SYSCALL_UNLINK() => return 87;
inline int64 SYSCALL_SYMLINK() => return 88;
inline int64 SYSCALL_READLINK() => return 89;
inline int64 SYSCALL_CHMOD() => return 90;
inline int64 SYSCALL_FCHMOD() => return 91;
inline int64 SYSCALL_CHOWN() => return 92;
inline int64 SYSCALL_FCHOWN() => return 93;
inline int64 SYSCALL_LCHOWN() => return 94;
inline int64 SYSCALL_UMASK() => return 95;
inline int64 SYSCALL_GETTIMEOFDAY() => return 96;
inline int64 SYSCALL_GETRLIMIT() => return 97;
inline int64 SYSCALL_GETRUSAGE() => return 98;
inline int64 SYSCALL_SYSINFO() => return 99;
inline int64 SYSCALL_TIMES() => return 100;
inline int64 SYSCALL_PTRACE() => return 101;
inline int64 SYSCALL_GETUID() => return 102;
inline int64 SYSCALL_SYSLOG() => return 103;
inline int64 SYSCALL_GETGID() => return 104;
inline int64 SYSCALL_SETUID() => return 105;
inline int64 SYSCALL_SETGID() => return 106;
inline int64 SYSCALL_GETEUID() => return 107;
inline int64 SYSCALL_GETEGID() => return 108;
inline int64 SYSCALL_SETPGID() => return 109;
inline int64 SYSCALL_GETPPID() => return 110;
inline int64 SYSCALL_GETPGRP() => return 111;
inline int64 SYSCALL_SETSID() => return 112;
inline int64 SYSCALL_SETREUID() => return 113;
inline int64 SYSCALL_SETREGID() => return 114;
inline int64 SYSCALL_GETGROUPS() => return 115;
inline int64 SYSCALL_SETGROUPS() => return 116;
inline int64 SYSCALL_SETRESUID() => return 117;
inline int64 SYSCALL_GETRESUID() => return 118;
inline int64 SYSCALL_SETRESGID() => return 119;
inline int64 SYSCALL_GETRESGID() => return 120;
inline int64 SYSCALL_GETPGID() => return 121;
inline int64 SYSCALL_SETFSUID() => return 122;
inline int64 SYSCALL_SETFSGID() => return 123;
inline int64 SYSCALL_GETSID() => return 124;
inline int64 SYSCALL_CAPGET() => return 125;
inline int64 SYSCALL_CAPSET() => return 126;
inline int64 SYSCALL_RT_SIGPENDING() => return 127;
inline int64 SYSCALL_RT_SIGTIMEDWAIT() => return 128;
inline int64 SYSCALL_RT_SIGQUEUEINFO() => return 129;
inline int64 SYSCALL_RT_SIGSUSPEND() => return 130;
inline int64 SYSCALL_SIGALTSTACK() => return 131;
inline int64 SYSCALL_UTIME() => return 132;
inline int64 SYSCALL_MKNOD() => return 133;
inline int64 SYSCALL_USELIB() => return 134;
inline int64 SYSCALL_PERSONALITY() => return 135;
inline int64 SYSCALL_USTAT() => return 136;
inline int64 SYSCALL_STATFS() => return 137;
inline int64 SYSCALL_FSTATFS() => return 138;
inline int64 SYSCALL_SYSFS() => return 139;
inline int64 SYSCALL_GETPRIORITY() => return 140;
inline int64 SYSCALL_SETPRIORITY() => return 141;
inline int64 SYSCALL_SCHED_SETPARAM() => return 142;
inline int64 SYSCALL_SCHED_GETPARAM() => return 143;
inline int64 SYSCALL_SCHED_SETSCHEDULER() => return 144;
inline int64 SYSCALL_SCHED_GETSCHEDULER() => return 145;
inline int64 SYSCALL_SCHED_GET_PRIORITY_MAX() => return 146;
inline int64 SYSCALL_SCHED_GET_PRIORITY_MIN() => return 147;
inline int64 SYSCALL_SCHED_RR_GET_INTERVAL() => return 148;
inline int64 SYSCALL_MLOCK() => return 149;
inline int64 SYSCALL_MUNLOCK() => return 150;
inline int64 SYSCALL_MLOCKALL() => return 151;
inline int64 SYSCALL_MUNLOCKALL() => return 152;
inline int64 SYSCALL_VHANGUP() => return 153;
inline int64 SYSCALL_MODIFY_LDT() => return 154;
inline int64 SYSCALL_PIVOT_ROOT() => return 155;
inline int64 SYSCALL__SYSCTL() => return 156;
inline int64 SYSCALL_PRCTL() => return 157;
inline int64 SYSCALL_ARCH_PRCTL() => return 158;
inline int64 SYSCALL_ADJTIMEX() => return 159;
inline int64 SYSCALL_SETRLIMIT() => return 160;
inline int64 SYSCALL_CHROOT() => return 161;
inline int64 SYSCALL_SYNC() => return 162;
inline int64 SYSCALL_ACCT() => return 163;
inline int64 SYSCALL_SETTIMEOFDAY() => return 164;
inline int64 SYSCALL_MOUNT() => return 165;
inline int64 SYSCALL_UMOUNT2() => return 166;
inline int64 SYSCALL_SWAPON() => return 167;
inline int64 SYSCALL_SWAPOFF() => return 168;
inline int64 SYSCALL_REBOOT() => return 169;
inline int64 SYSCALL_SETHOSTNAME() => return 170;
inline int64 SYSCALL_SETDOMAINNAME() => return 171;
inline int64 SYSCALL_IOPL() => return 172;
inline int64 SYSCALL_IOPERM() => return 173;
inline int64 SYSCALL_CREATE_MODULE() => return 174;
inline int64 SYSCALL_INIT_MODULE() => return 175;
inline int64 SYSCALL_DELETE_MODULE() => return 176;
inline int64 SYSCALL_GET_KERNEL_SYMS() => return 177;
inline int64 SYSCALL_QUERY_MODULE() => return 178;
inline int64 SYSCALL_QUOTACTL() => return 179;
inline int64 SYSCALL_NFSSERVCTL() => return 180;
inline int64 SYSCALL_GETPMSG() => return 181;
inline int64 SYSCALL_PUTPMSG() => return 182;
inline int64 SYSCALL_AFS_SYSCALL() => return 183;
inline int64 SYSCALL_TUXCALL() => return 184;
inline int64 SYSCALL_SECURITY() => return 185;
inline int64 SYSCALL_GETTID() => return 186;
inline int64 SYSCALL_READAHEAD() => return 187;
inline int64 SYSCALL_SETXATTR() => return 188;
inline int64 SYSCALL_LSETXATTR() => return 189;
inline int64 SYSCALL_FSETXATTR() => return 190;
inline int64 SYSCALL_GETXATTR() => return 191;
inline int64 SYSCALL_LGETXATTR() => return 192;
inline int64 SYSCALL_FGETXATTR() => return 193;
inline int64 SYSCALL_LISTXATTR() => return 194;
inline int64 SYSCALL_LLISTXATTR() => return 195;
inline int64 SYSCALL_FLISTXATTR() => return 196;
inline int64 SYSCALL_REMOVEXATTR() => return 197;
inline int64 SYSCALL_LREMOVEXATTR() => return 198;
inline int64 SYSCALL_FREMOVEXATTR() => return 199;
inline int64 SYSCALL_TKILL() => return 200;
inline int64 SYSCALL_TIME() => return 201;
inline int64 SYSCALL_FUTEX() => return 202;
inline int64 SYSCALL_SCHED_SETAFFINITY() => return 203;
inline int64 SYSCALL_SCHED_GETAFFINITY() => return 204;
inline int64 SYSCALL_SET_THREAD_AREA() => return 205;
inline int64 SYSCALL_IO_SETUP() => return 206;
inline int64 SYSCALL_IO_DESTROY() => return 207;
inline int64 SYSCALL_IO_GETEVENTS() => return 208;
inline int64 SYSCALL_IO_SUBMIT() => return 209;
inline int64 SYSCALL_IO_CANCEL() => return 210;
inline int64 SYSCALL_GET_THREAD_AREA() => return 211;
inline int64 SYSCALL_LOOKUP_DCOOKIE() => return 212;
inline int64 SYSCALL_EPOLL_CREATE() => return 213;
inline int64 SYSCALL_EPOLL_CTL_OLD() => return 214;
inline int64 SYSCALL_EPOLL_WAIT_OLD() => return 215;
inline int64 SYSCALL_REMAP_FILE_PAGES() => return 216;
inline int64 SYSCALL_GETDENTS64() => return 217;
inline int64 SYSCALL_SET_TID_ADDRESS() => return 218;
inline int64 SYSCALL_RESTART_SYSCALL() => return 219;
inline int64 SYSCALL_SEMTIMEDOP() => return 220;
inline int64 SYSCALL_FADVISE64() => return 221;
inline int64 SYSCALL_TIMER_CREATE() => return 222;
inline int64 SYSCALL_TIMER_SETTIME() => return 223;
inline int64 SYSCALL_TIMER_GETTIME() => return 224;
inline int64 SYSCALL_TIMER_GETOVERRUN() => return 225;
inline int64 SYSCALL_TIMER_DELETE() => return 226;
inline int64 SYSCALL_CLOCK_SETTIME() => return 227;
inline int64 SYSCALL_CLOCK_GETTIME() => return 228;
inline int64 SYSCALL_CLOCK_GETRES() => return 229;
inline int64 SYSCALL_CLOCK_NANOSLEEP() => return 230;
inline int64 SYSCALL_EXIT_GROUP() => return 231;
inline int64 SYSCALL_EPOLL_WAIT() => return 232;
inline int64 SYSCALL_EPOLL_CTL() => return 233;
inline int64 SYSCALL_TGKILL() => return 234;
inline int64 SYSCALL_UTIMES() => return 235;
inline int64 SYSCALL_VSERVER() => return 236;
inline int64 SYSCALL_MBIND() => return 237;
inline int64 SYSCALL_SET_MEMPOLICY() => return 238;
inline int64 SYSCALL_GET_MEMPOLICY() => return 239;
inline int64 SYSCALL_MQ_OPEN() => return 240;
inline int64 SYSCALL_MQ_UNLINK() => return 241;
inline int64 SYSCALL_MQ_TIMEDSEND() => return 242;
inline int64 SYSCALL_MQ_TIMEDRECEIVE() => return 243;
inline int64 SYSCALL_MQ_NOTIFY() => return 244;
inline int64 SYSCALL_MQ_GETSETATTR() => return 245;
inline int64 SYSCALL_KEXEC_LOAD() => return 246;
inline int64 SYSCALL_WAITID() => return 247;
inline int64 SYSCALL_ADD_KEY() => return 248;
inline int64 SYSCALL_REQUEST_KEY() => return 249;
inline int64 SYSCALL_KEYCTL() => return 250;
inline int64 SYSCALL_IOPRIO_SET() => return 251;
inline int64 SYSCALL_IOPRIO_GET() => return 252;
inline int64 SYSCALL_INOTIFY_INIT() => return 253;
inline int64 SYSCALL_INOTIFY_ADD_WATCH() => return 254;
inline int64 SYSCALL_INOTIFY_RM_WATCH() => return 255;
inline int64 SYSCALL_MIGRATE_PAGES() => return 256;
inline int64 SYSCALL_OPENAT() => return 257;
inline int64 SYSCALL_MKDIRAT() => return 258;
inline int64 SYSCALL_MKNODAT() => return 259;
inline int64 SYSCALL_FCHOWNAT() => return 260;
inline int64 SYSCALL_FUTIMESAT() => return 261;
inline int64 SYSCALL_NEWFSTATAT() => return 262;
inline int64 SYSCALL_UNLINKAT() => return 263;
inline int64 SYSCALL_RENAMEAT() => return 264;
inline int64 SYSCALL_LINKAT() => return 265;
inline int64 SYSCALL_SYMLINKAT() => return 266;
inline int64 SYSCALL_READLINKAT() => return 267;
inline int64 SYSCALL_FCHMODAT() => return 268;
inline int64 SYSCALL_FACCESSAT() => return 269;
inline int64 SYSCALL_PSELECT6() => return 270;
inline int64 SYSCALL_PPOLL() => return 271;
inline int64 SYSCALL_UNSHARE() => return 272;
inline int64 SYSCALL_SET_ROBUST_LIST() => return 273;
inline int64 SYSCALL_GET_ROBUST_LIST() => return 274;
inline int64 SYSCALL_SPLICE() => return 275;
inline int64 SYSCALL_TEE() => return 276;
inline int64 SYSCALL_SYNC_FILE_RANGE() => return 277;
inline int64 SYSCALL_VMSPLICE() => return 278;
inline int64 SYSCALL_MOVE_PAGES() => return 279;
inline int64 SYSCALL_UTIMENSAT() => return 280;
inline int64 SYSCALL_EPOLL_PWAIT() => return 281;
inline int64 SYSCALL_SIGNALFD() => return 282;
inline int64 SYSCALL_TIMERFD_CREATE() => return 283;
inline int64 SYSCALL_EVENTFD() => return 284;
inline int64 SYSCALL_FALLOCATE() => return 285;
inline int64 SYSCALL_TIMERFD_SETTIME() => return 286;
inline int64 SYSCALL_TIMERFD_GETTIME() => return 287;
inline int64 SYSCALL_ACCEPT4() => return 288;
inline int64 SYSCALL_SIGNALFD4() => return 289;
inline int64 SYSCALL_EVENTFD2() => return 290;
inline int64 SYSCALL_EPOLL_CREATE1() => return 291;
inline int64 SYSCALL_DUP3() => return 292;
inline int64 SYSCALL_PIPE2() => return 293;
inline int64 SYSCALL_INOTIFY_INIT1() => return 294;
inline int64 SYSCALL_PREADV() => return 295;
inline int64 SYSCALL_PWRITEV() => return 296;
inline int64 SYSCALL_RT_TGSIGQUEUEINFO() => return 297;
inline int64 SYSCALL_PERF_EVENT_OPEN() => return 298;
inline int64 SYSCALL_RECVMMSG() => return 299;
inline int64 SYSCALL_FANOTIFY_INIT() => return 300;
inline int64 SYSCALL_FANOTIFY_MARK() => return 301;
inline int64 SYSCALL_PRLIMIT64() => return 302;
inline int64 SYSCALL_NAME_TO_HANDLE_AT() => return 303;
inline int64 SYSCALL_OPEN_BY_HANDLE_AT() => return 304;
inline int64 SYSCALL_CLOCK_ADJTIME() => return 305;
inline int64 SYSCALL_SYNCFS() => return 306;
inline int64 SYSCALL_SENDMMSG() => return 307;
inline int64 SYSCALL_SETNS() => return 308;
inline int64 SYSCALL_GETCPU() => return 309;
inline int64 SYSCALL_PROCESS_VM_READV() => return 310;
inline int64 SYSCALL_PROCESS_VM_WRITEV() => return 311;
inline int64 SYSCALL_KCMP() => return 312;
inline int64 SYSCALL_FINIT_MODULE() => return 313;
inline int64 SYSCALL_SCHED_SETATTR() => return 314;
inline int64 SYSCALL_SCHED_GETATTR() => return 315;
inline int64 SYSCALL_RENAMEAT2() => return 316;
inline int64 SYSCALL_SECCOMP() => return 317;
inline int64 SYSCALL_GETRANDOM() => return 318;
inline int64 SYSCALL_MEMFD_CREATE() => return 319;
inline int64 SYSCALL_KEXEC_FILE_LOAD() => return 320;
inline int64 SYSCALL_BPF() => return 321;
inline int64 SYSCALL_EXECVEAT() => return 322;
inline int64 SYSCALL_USERFAULTFD() => return 323;
inline int64 SYSCALL_MEMBARRIER() => return 324;
inline int64 SYSCALL_MLOCK2() => return 325;
inline int64 SYSCALL_COPY_FILE_RANGE() => return 326;
inline int64 SYSCALL_PREADV2() => return 327;
inline int64 SYSCALL_PWRITEV2() => return 328;
inline int64 SYSCALL_PKEY_MPROTECT() => return 329;
inline int64 SYSCALL_PKEY_ALLOC() => return 330;
inline int64 SYSCALL_PKEY_FREE() => return 331;
inline int64 SYSCALL_STATX() => return 332;
inline int64 SYSCALL_IO_URING_SETUP() => return 425;
inline int64 SYSCALL_IO_URING_ENTER() => return 426;
inline int64 SYSCALL_FACCESSAT2() => return 439;

inline int64 STDOUT() => return 0;
inline int64 STDERR() => return 1;

inline int64 EXIT_SUCCESS() => return 0;
inline int64 EXIT_FAILURE() => return 1;


inline void write(uint64 fd, uint64 buf, uint64 length) => syscall(SYSCALL_WRITE(), fd, buf, length);

inline void stdout(uint64 buf, uint64 length) => write(STDOUT(), buf, length);
inline void stdout(String str) => write(STDOUT(), str.bytes, str.length);

inline void exit(uint64 exitCode) => syscall(SYSCALL_EXIT(), exitCode);
inline void exit() => exit(EXIT_SUCCESS());