namespace zprol.lang.linux.amd64;

using zprol.lang;
using zprol.lang.memory;

native uint64 syscall(int64 a);
native uint64 syscall(int64 a, int64 b);
native uint64 syscall(int64 a, int64 b, int64 c);
native uint64 syscall(int64 a, int64 b, int64 c, int64 d);
native uint64 syscall(int64 a, int64 b, int64 c, int64 d, int64 e);
native uint64 syscall(int64 a, int64 b, int64 c, int64 d, int64 e, int64 f);
native uint64 syscall(int64 a, int64 b, int64 c, int64 d, int64 e, int64 f, int64 g);

const int64 SYSCALL_READ = 0;
const int64 SYSCALL_WRITE = 1;
const int64 SYSCALL_OPEN = 2;
const int64 SYSCALL_CLOSE = 3;
const int64 SYSCALL_STAT = 4;
const int64 SYSCALL_FSTAT = 5;
const int64 SYSCALL_LSTAT = 6;
const int64 SYSCALL_POLL = 7;
const int64 SYSCALL_LSEEK = 8;
const int64 SYSCALL_MMAP = 9;
const int64 SYSCALL_MPROTECT = 10;
const int64 SYSCALL_MUNMAP = 11;
const int64 SYSCALL_BRK = 12;
const int64 SYSCALL_RT_SIGACTION = 13;
const int64 SYSCALL_RT_SIGPROCMASK = 14;
const int64 SYSCALL_RT_SIGRETURN = 15;
const int64 SYSCALL_IOCTL = 16;
const int64 SYSCALL_PREAD64 = 17;
const int64 SYSCALL_PWRITE64 = 18;
const int64 SYSCALL_READV = 19;
const int64 SYSCALL_WRITEV = 20;
const int64 SYSCALL_ACCESS = 21;
const int64 SYSCALL_PIPE = 22;
const int64 SYSCALL_SELECT = 23;
const int64 SYSCALL_SCHED_YIELD = 24;
const int64 SYSCALL_MREMAP = 25;
const int64 SYSCALL_MSYNC = 26;
const int64 SYSCALL_MINCORE = 27;
const int64 SYSCALL_MADVISE = 28;
const int64 SYSCALL_SHMGET = 29;
const int64 SYSCALL_SHMAT = 30;
const int64 SYSCALL_SHMCTL = 31;
const int64 SYSCALL_DUP = 32;
const int64 SYSCALL_DUP2 = 33;
const int64 SYSCALL_PAUSE = 34;
const int64 SYSCALL_NANOSLEEP = 35;
const int64 SYSCALL_GETITIMER = 36;
const int64 SYSCALL_ALARM = 37;
const int64 SYSCALL_SETITIMER = 38;
const int64 SYSCALL_GETPID = 39;
const int64 SYSCALL_SENDFILE = 40;
const int64 SYSCALL_SOCKET = 41;
const int64 SYSCALL_CONNECT = 42;
const int64 SYSCALL_ACCEPT = 43;
const int64 SYSCALL_SENDTO = 44;
const int64 SYSCALL_RECVFROM = 45;
const int64 SYSCALL_SENDMSG = 46;
const int64 SYSCALL_RECVMSG = 47;
const int64 SYSCALL_SHUTDOWN = 48;
const int64 SYSCALL_BIND = 49;
const int64 SYSCALL_LISTEN = 50;
const int64 SYSCALL_GETSOCKNAME = 51;
const int64 SYSCALL_GETPEERNAME = 52;
const int64 SYSCALL_SOCKETPAIR = 53;
const int64 SYSCALL_SETSOCKOPT = 54;
const int64 SYSCALL_GETSOCKOPT = 55;
const int64 SYSCALL_CLONE = 56;
const int64 SYSCALL_FORK = 57;
const int64 SYSCALL_VFORK = 58;
const int64 SYSCALL_EXECVE = 59;
const int64 SYSCALL_EXIT = 60;
const int64 SYSCALL_WAIT4 = 61;
const int64 SYSCALL_KILL = 62;
const int64 SYSCALL_UNAME = 63;
const int64 SYSCALL_SEMGET = 64;
const int64 SYSCALL_SEMOP = 65;
const int64 SYSCALL_SEMCTL = 66;
const int64 SYSCALL_SHMDT = 67;
const int64 SYSCALL_MSGGET = 68;
const int64 SYSCALL_MSGSND = 69;
const int64 SYSCALL_MSGRCV = 70;
const int64 SYSCALL_MSGCTL = 71;
const int64 SYSCALL_FCNTL = 72;
const int64 SYSCALL_FLOCK = 73;
const int64 SYSCALL_FSYNC = 74;
const int64 SYSCALL_FDATASYNC = 75;
const int64 SYSCALL_TRUNCATE = 76;
const int64 SYSCALL_FTRUNCATE = 77;
const int64 SYSCALL_GETDENTS = 78;
const int64 SYSCALL_GETCWD = 79;
const int64 SYSCALL_CHDIR = 80;
const int64 SYSCALL_FCHDIR = 81;
const int64 SYSCALL_RENAME = 82;
const int64 SYSCALL_MKDIR = 83;
const int64 SYSCALL_RMDIR = 84;
const int64 SYSCALL_CREAT = 85;
const int64 SYSCALL_LINK = 86;
const int64 SYSCALL_UNLINK = 87;
const int64 SYSCALL_SYMLINK = 88;
const int64 SYSCALL_READLINK = 89;
const int64 SYSCALL_CHMOD = 90;
const int64 SYSCALL_FCHMOD = 91;
const int64 SYSCALL_CHOWN = 92;
const int64 SYSCALL_FCHOWN = 93;
const int64 SYSCALL_LCHOWN = 94;
const int64 SYSCALL_UMASK = 95;
const int64 SYSCALL_GETTIMEOFDAY = 96;
const int64 SYSCALL_GETRLIMIT = 97;
const int64 SYSCALL_GETRUSAGE = 98;
const int64 SYSCALL_SYSINFO = 99;
const int64 SYSCALL_TIMES = 100;
const int64 SYSCALL_PTRACE = 101;
const int64 SYSCALL_GETUID = 102;
const int64 SYSCALL_SYSLOG = 103;
const int64 SYSCALL_GETGID = 104;
const int64 SYSCALL_SETUID = 105;
const int64 SYSCALL_SETGID = 106;
const int64 SYSCALL_GETEUID = 107;
const int64 SYSCALL_GETEGID = 108;
const int64 SYSCALL_SETPGID = 109;
const int64 SYSCALL_GETPPID = 110;
const int64 SYSCALL_GETPGRP = 111;
const int64 SYSCALL_SETSID = 112;
const int64 SYSCALL_SETREUID = 113;
const int64 SYSCALL_SETREGID = 114;
const int64 SYSCALL_GETGROUPS = 115;
const int64 SYSCALL_SETGROUPS = 116;
const int64 SYSCALL_SETRESUID = 117;
const int64 SYSCALL_GETRESUID = 118;
const int64 SYSCALL_SETRESGID = 119;
const int64 SYSCALL_GETRESGID = 120;
const int64 SYSCALL_GETPGID = 121;
const int64 SYSCALL_SETFSUID = 122;
const int64 SYSCALL_SETFSGID = 123;
const int64 SYSCALL_GETSID = 124;
const int64 SYSCALL_CAPGET = 125;
const int64 SYSCALL_CAPSET = 126;
const int64 SYSCALL_RT_SIGPENDING = 127;
const int64 SYSCALL_RT_SIGTIMEDWAIT = 128;
const int64 SYSCALL_RT_SIGQUEUEINFO = 129;
const int64 SYSCALL_RT_SIGSUSPEND = 130;
const int64 SYSCALL_SIGALTSTACK = 131;
const int64 SYSCALL_UTIME = 132;
const int64 SYSCALL_MKNOD = 133;
const int64 SYSCALL_USELIB = 134;
const int64 SYSCALL_PERSONALITY = 135;
const int64 SYSCALL_USTAT = 136;
const int64 SYSCALL_STATFS = 137;
const int64 SYSCALL_FSTATFS = 138;
const int64 SYSCALL_SYSFS = 139;
const int64 SYSCALL_GETPRIORITY = 140;
const int64 SYSCALL_SETPRIORITY = 141;
const int64 SYSCALL_SCHED_SETPARAM = 142;
const int64 SYSCALL_SCHED_GETPARAM = 143;
const int64 SYSCALL_SCHED_SETSCHEDULER = 144;
const int64 SYSCALL_SCHED_GETSCHEDULER = 145;
const int64 SYSCALL_SCHED_GET_PRIORITY_MAX = 146;
const int64 SYSCALL_SCHED_GET_PRIORITY_MIN = 147;
const int64 SYSCALL_SCHED_RR_GET_INTERVAL = 148;
const int64 SYSCALL_MLOCK = 149;
const int64 SYSCALL_MUNLOCK = 150;
const int64 SYSCALL_MLOCKALL = 151;
const int64 SYSCALL_MUNLOCKALL = 152;
const int64 SYSCALL_VHANGUP = 153;
const int64 SYSCALL_MODIFY_LDT = 154;
const int64 SYSCALL_PIVOT_ROOT = 155;
const int64 SYSCALL__SYSCTL = 156;
const int64 SYSCALL_PRCTL = 157;
const int64 SYSCALL_ARCH_PRCTL = 158;
const int64 SYSCALL_ADJTIMEX = 159;
const int64 SYSCALL_SETRLIMIT = 160;
const int64 SYSCALL_CHROOT = 161;
const int64 SYSCALL_SYNC = 162;
const int64 SYSCALL_ACCT = 163;
const int64 SYSCALL_SETTIMEOFDAY = 164;
const int64 SYSCALL_MOUNT = 165;
const int64 SYSCALL_UMOUNT2 = 166;
const int64 SYSCALL_SWAPON = 167;
const int64 SYSCALL_SWAPOFF = 168;
const int64 SYSCALL_REBOOT = 169;
const int64 SYSCALL_SETHOSTNAME = 170;
const int64 SYSCALL_SETDOMAINNAME = 171;
const int64 SYSCALL_IOPL = 172;
const int64 SYSCALL_IOPERM = 173;
const int64 SYSCALL_CREATE_MODULE = 174;
const int64 SYSCALL_INIT_MODULE = 175;
const int64 SYSCALL_DELETE_MODULE = 176;
const int64 SYSCALL_GET_KERNEL_SYMS = 177;
const int64 SYSCALL_QUERY_MODULE = 178;
const int64 SYSCALL_QUOTACTL = 179;
const int64 SYSCALL_NFSSERVCTL = 180;
const int64 SYSCALL_GETPMSG = 181;
const int64 SYSCALL_PUTPMSG = 182;
const int64 SYSCALL_AFS_SYSCALL = 183;
const int64 SYSCALL_TUXCALL = 184;
const int64 SYSCALL_SECURITY = 185;
const int64 SYSCALL_GETTID = 186;
const int64 SYSCALL_READAHEAD = 187;
const int64 SYSCALL_SETXATTR = 188;
const int64 SYSCALL_LSETXATTR = 189;
const int64 SYSCALL_FSETXATTR = 190;
const int64 SYSCALL_GETXATTR = 191;
const int64 SYSCALL_LGETXATTR = 192;
const int64 SYSCALL_FGETXATTR = 193;
const int64 SYSCALL_LISTXATTR = 194;
const int64 SYSCALL_LLISTXATTR = 195;
const int64 SYSCALL_FLISTXATTR = 196;
const int64 SYSCALL_REMOVEXATTR = 197;
const int64 SYSCALL_LREMOVEXATTR = 198;
const int64 SYSCALL_FREMOVEXATTR = 199;
const int64 SYSCALL_TKILL = 200;
const int64 SYSCALL_TIME = 201;
const int64 SYSCALL_FUTEX = 202;
const int64 SYSCALL_SCHED_SETAFFINITY = 203;
const int64 SYSCALL_SCHED_GETAFFINITY = 204;
const int64 SYSCALL_SET_THREAD_AREA = 205;
const int64 SYSCALL_IO_SETUP = 206;
const int64 SYSCALL_IO_DESTROY = 207;
const int64 SYSCALL_IO_GETEVENTS = 208;
const int64 SYSCALL_IO_SUBMIT = 209;
const int64 SYSCALL_IO_CANCEL = 210;
const int64 SYSCALL_GET_THREAD_AREA = 211;
const int64 SYSCALL_LOOKUP_DCOOKIE = 212;
const int64 SYSCALL_EPOLL_CREATE = 213;
const int64 SYSCALL_EPOLL_CTL_OLD = 214;
const int64 SYSCALL_EPOLL_WAIT_OLD = 215;
const int64 SYSCALL_REMAP_FILE_PAGES = 216;
const int64 SYSCALL_GETDENTS64 = 217;
const int64 SYSCALL_SET_TID_ADDRESS = 218;
const int64 SYSCALL_RESTART_SYSCALL = 219;
const int64 SYSCALL_SEMTIMEDOP = 220;
const int64 SYSCALL_FADVISE64 = 221;
const int64 SYSCALL_TIMER_CREATE = 222;
const int64 SYSCALL_TIMER_SETTIME = 223;
const int64 SYSCALL_TIMER_GETTIME = 224;
const int64 SYSCALL_TIMER_GETOVERRUN = 225;
const int64 SYSCALL_TIMER_DELETE = 226;
const int64 SYSCALL_CLOCK_SETTIME = 227;
const int64 SYSCALL_CLOCK_GETTIME = 228;
const int64 SYSCALL_CLOCK_GETRES = 229;
const int64 SYSCALL_CLOCK_NANOSLEEP = 230;
const int64 SYSCALL_EXIT_GROUP = 231;
const int64 SYSCALL_EPOLL_WAIT = 232;
const int64 SYSCALL_EPOLL_CTL = 233;
const int64 SYSCALL_TGKILL = 234;
const int64 SYSCALL_UTIMES = 235;
const int64 SYSCALL_VSERVER = 236;
const int64 SYSCALL_MBIND = 237;
const int64 SYSCALL_SET_MEMPOLICY = 238;
const int64 SYSCALL_GET_MEMPOLICY = 239;
const int64 SYSCALL_MQ_OPEN = 240;
const int64 SYSCALL_MQ_UNLINK = 241;
const int64 SYSCALL_MQ_TIMEDSEND = 242;
const int64 SYSCALL_MQ_TIMEDRECEIVE = 243;
const int64 SYSCALL_MQ_NOTIFY = 244;
const int64 SYSCALL_MQ_GETSETATTR = 245;
const int64 SYSCALL_KEXEC_LOAD = 246;
const int64 SYSCALL_WAITID = 247;
const int64 SYSCALL_ADD_KEY = 248;
const int64 SYSCALL_REQUEST_KEY = 249;
const int64 SYSCALL_KEYCTL = 250;
const int64 SYSCALL_IOPRIO_SET = 251;
const int64 SYSCALL_IOPRIO_GET = 252;
const int64 SYSCALL_INOTIFY_INIT = 253;
const int64 SYSCALL_INOTIFY_ADD_WATCH = 254;
const int64 SYSCALL_INOTIFY_RM_WATCH = 255;
const int64 SYSCALL_MIGRATE_PAGES = 256;
const int64 SYSCALL_OPENAT = 257;
const int64 SYSCALL_MKDIRAT = 258;
const int64 SYSCALL_MKNODAT = 259;
const int64 SYSCALL_FCHOWNAT = 260;
const int64 SYSCALL_FUTIMESAT = 261;
const int64 SYSCALL_NEWFSTATAT = 262;
const int64 SYSCALL_UNLINKAT = 263;
const int64 SYSCALL_RENAMEAT = 264;
const int64 SYSCALL_LINKAT = 265;
const int64 SYSCALL_SYMLINKAT = 266;
const int64 SYSCALL_READLINKAT = 267;
const int64 SYSCALL_FCHMODAT = 268;
const int64 SYSCALL_FACCESSAT = 269;
const int64 SYSCALL_PSELECT6 = 270;
const int64 SYSCALL_PPOLL = 271;
const int64 SYSCALL_UNSHARE = 272;
const int64 SYSCALL_SET_ROBUST_LIST = 273;
const int64 SYSCALL_GET_ROBUST_LIST = 274;
const int64 SYSCALL_SPLICE = 275;
const int64 SYSCALL_TEE = 276;
const int64 SYSCALL_SYNC_FILE_RANGE = 277;
const int64 SYSCALL_VMSPLICE = 278;
const int64 SYSCALL_MOVE_PAGES = 279;
const int64 SYSCALL_UTIMENSAT = 280;
const int64 SYSCALL_EPOLL_PWAIT = 281;
const int64 SYSCALL_SIGNALFD = 282;
const int64 SYSCALL_TIMERFD_CREATE = 283;
const int64 SYSCALL_EVENTFD = 284;
const int64 SYSCALL_FALLOCATE = 285;
const int64 SYSCALL_TIMERFD_SETTIME = 286;
const int64 SYSCALL_TIMERFD_GETTIME = 287;
const int64 SYSCALL_ACCEPT4 = 288;
const int64 SYSCALL_SIGNALFD4 = 289;
const int64 SYSCALL_EVENTFD2 = 290;
const int64 SYSCALL_EPOLL_CREATE1 = 291;
const int64 SYSCALL_DUP3 = 292;
const int64 SYSCALL_PIPE2 = 293;
const int64 SYSCALL_INOTIFY_INIT1 = 294;
const int64 SYSCALL_PREADV = 295;
const int64 SYSCALL_PWRITEV = 296;
const int64 SYSCALL_RT_TGSIGQUEUEINFO = 297;
const int64 SYSCALL_PERF_EVENT_OPEN = 298;
const int64 SYSCALL_RECVMMSG = 299;
const int64 SYSCALL_FANOTIFY_INIT = 300;
const int64 SYSCALL_FANOTIFY_MARK = 301;
const int64 SYSCALL_PRLIMIT64 = 302;
const int64 SYSCALL_NAME_TO_HANDLE_AT = 303;
const int64 SYSCALL_OPEN_BY_HANDLE_AT = 304;
const int64 SYSCALL_CLOCK_ADJTIME = 305;
const int64 SYSCALL_SYNCFS = 306;
const int64 SYSCALL_SENDMMSG = 307;
const int64 SYSCALL_SETNS = 308;
const int64 SYSCALL_GETCPU = 309;
const int64 SYSCALL_PROCESS_VM_READV = 310;
const int64 SYSCALL_PROCESS_VM_WRITEV = 311;
const int64 SYSCALL_KCMP = 312;
const int64 SYSCALL_FINIT_MODULE = 313;
const int64 SYSCALL_SCHED_SETATTR = 314;
const int64 SYSCALL_SCHED_GETATTR = 315;
const int64 SYSCALL_RENAMEAT2 = 316;
const int64 SYSCALL_SECCOMP = 317;
const int64 SYSCALL_GETRANDOM = 318;
const int64 SYSCALL_MEMFD_CREATE = 319;
const int64 SYSCALL_KEXEC_FILE_LOAD = 320;
const int64 SYSCALL_BPF = 321;
const int64 SYSCALL_EXECVEAT = 322;
const int64 SYSCALL_USERFAULTFD = 323;
const int64 SYSCALL_MEMBARRIER = 324;
const int64 SYSCALL_MLOCK2 = 325;
const int64 SYSCALL_COPY_FILE_RANGE = 326;
const int64 SYSCALL_PREADV2 = 327;
const int64 SYSCALL_PWRITEV2 = 328;
const int64 SYSCALL_PKEY_MPROTECT = 329;
const int64 SYSCALL_PKEY_ALLOC = 330;
const int64 SYSCALL_PKEY_FREE = 331;
const int64 SYSCALL_STATX = 332;
const int64 SYSCALL_IO_URING_SETUP = 425;
const int64 SYSCALL_IO_URING_ENTER = 426;
const int64 SYSCALL_FACCESSAT2 = 439;

const int64 STDOUT = 0;
const int64 STDERR = 1;

const int64 EXIT_SUCCESS = 0;
const int64 EXIT_FAILURE = 1;


void write(uint64 fd, byte[] buf, uint64 length) => syscall(SYSCALL_WRITE, fd, (int64!) buf, length);

void stdout(byte[] buf, uint64 length) => write(STDOUT, buf, length);
void stdout(String str) => write(STDOUT, str.bytes, str.length);

byte[] __character_storage;
void put_character(ulong character) {
    if((ulong!) __character_storage == 0) {
        __character_storage = malloc(1);
    }
    __character_storage[0] = (byte) (character & 0xff);
    stdout(__character_storage, 1);
}

void exit(uint64 exitCode) => syscall(SYSCALL_EXIT, exitCode);
void exit() => exit(EXIT_SUCCESS);