typedef string pointer;

function uint64 sizeof(string str) {}

function void print_uint64_hex(uint64 fd, uint64 num) {
    uint8 i = 0;
    uint64 n;
    while(i != 16) {
        n = num >> (60 - (i << 2));
        uint8 data = n & 0xf;
        if(data == 0) {syscall(1, fd, "0", 1);}
        else if(data == 1) {syscall(1, fd, "1", 1);}
        else if(data == 2) {syscall(1, fd, "2", 1);}
        else if(data == 3) {syscall(1, fd, "3", 1);}
        else if(data == 4) {syscall(1, fd, "4", 1);}
        else if(data == 5) {syscall(1, fd, "5", 1);}
        else if(data == 6) {syscall(1, fd, "6", 1);}
        else if(data == 7) {syscall(1, fd, "7", 1);}
        else if(data == 8) {syscall(1, fd, "8", 1);}
        else if(data == 9) {syscall(1, fd, "9", 1);}
        else if(data == 10) {syscall(1, fd, "a", 1);}
        else if(data == 11) {syscall(1, fd, "b", 1);}
        else if(data == 12) {syscall(1, fd, "c", 1);}
        else if(data == 13) {syscall(1, fd, "d", 1);}
        else if(data == 14) {syscall(1, fd, "e", 1);}
        else if(data == 15) {syscall(1, fd, "f", 1);}
        i = i + 1;
    }
}

function void _start() {
    print_uint64_hex(0, 0x69420);
}