// Definitions of stuff in this language

// Keywords
keyword import
keyword export
keyword function
keyword field
keyword object
keyword typedef
keyword structure

// Function Keywords
keyword if
keyword else
keyword while

// Flags
keyword internal
keyword static
keyword final

// Types
type void false 0 false
type int8 false 1 false
type int16 false 2 false
type int32 false 4 false
type int64 false 8 false
type uint8 true 1 false
type uint16 true 2 false
type uint32 true 4 false
type uint64 true 8 false
type pointer true 8 true

tok import @lword@ ; @end@
tok import @lword@ as @word@ ; @end@

tok export @lword@ ; @end@

tok typedef @type@ @word@ ; @end@

define parameter @type@ @word@ @end@
define parameterc @type@ @word@ , @end@

tok function @type@ @word@ ( ) @end@
tok function @type@ @word@ ( ^parameter ) @end@
tok function @type@ @word@ ( ^+parameterc ^parameter ) @end@