// Definitions of stuff in this language

// Keywords
keyword import
keyword export
keyword function
keyword field
keyword object
keyword typedef
keyword structure

// Function Keywords
keyword if
keyword else
keyword while

// Flags
keyword internal
keyword static
keyword final

// Types
type int8 false 1
type int16 false 2
type int32 false 4
type int64 false 8
type uint8 true 1
type uint16 true 2
type uint32 true 4
type uint64 true 8

tok import @lword@ ; @end@
tok import @lword@ as @word@ ; @end@

tok export @lword@ ; @end@

tok typedef @type@ @word@ ; @end@