// Definitions of stuff in this language

// Keywords
keyword import
keyword export
keyword field
keyword object
keyword typedef
keyword structure

// Function Keywords
keyword if
keyword else
keyword while
keyword return

// Flags
keyword internal
keyword static
keyword final

// Types
type void false 0 false
type int8 false 1 false
type int16 false 2 false
type int32 false 4 false
type int64 false 8 false
type uint8 true 1 false
type uint16 true 2 false
type uint32 true 4 false
type uint64 true 8 false
type pointer true 8 true

define parameter @type@ @word@ @end@
define parameterc @type@ @word@ , @end@
define structurein @type@ @word@ ; @end@
define callparameter @equation@ @end@
define callparameterc @equation@ , @end@

tok Typedef typedef @type@ @word@ ; @end@

tok FunctionEmpty @type@ @word@ ( ) @end@
tok FunctionParameters @type@ @word@ ( ^parameter ) @end@
tok FunctionParameters @type@ @word@ ( ^+parameterc ^parameter ) @end@

tok Return return ; @end@
tok ReturnValue return @equation@ ; @end@

tok Structure structure @word@ { ^+structurein } @end@

tok Call @word@ ( ) ; @end@
tok Call @word@ ( ^callparameter ) ; @end@
tok Call @word@ ( ^+callparameterc ^callparameter ) ; @end@

tok Using using @dword@ ; @end@
tok Namespace namespace @dword@ ; @end@